# Вывести на экран 3 раза имя пользователя, от которого запускается команда
for i in {1..3}; do echo "$USER"; done
# Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
i=1
while [[ $i -le 100 ]]; do
  if (( $i % 2 == 0 )); then
    echo "$i";
  fi
  let ++i;
done
